<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
    android:text="Bienvenue sur l'application Eat Well, désormais vous mangerez sain grâce à nos astuces!" />

    <Button
        android:id="@+id/btnEnter"
        style="@style/buttonStyle"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Commencer" />

</LinearLayout>